{
	"name": "telegram-ytdl",
	"module": "src/index.ts",
	"type": "module",
	"scripts": {
		"start": "tsx -r dotenv/config src/index.ts",
		"dev": "tsx watch -r dotenv/config src/index.ts",
		"build": "docker build -t telegram-ytdl .",
		"format": "biome format --write . ",
		"lint": "biome lint --write .",
		"check": "pnpm format && pnpm lint",
		"typecheck": "tsc --noEmit",
		"test": "vitest",
		"test:watch": "vitest --watch",
		"test:cov": "vitest run --coverage"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/express": "^5.0.0",
		"@types/node": "20",
		"@vitest/coverage-v8": "^3.2.4",
		"dotenv": "^16.4.7",
		"tsx": "^4.19.3",
		"typescript": "^5.7.3",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"@grammyjs/conversations": "^2.1.0",
		"@grammyjs/parse-mode": "^1.11.1",
		"@types/winston": "^2.4.4",
		"croner": "^9.0.0",
		"express": "^4.21.2",
		"grammy": "^1.35.0",
		"openai": "^4.82.0",
		"winston": "^3.18.3"
	}
}
